backend="glx"

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Opacity
opacity-rule = [
    "90:class_g='Rofi'"
];

vsync = true;
dbe = true;
refresh-rate = 60;

# Shadows

shadow = true;
shadow-exclude = [
    "class_g = 'i3-frame'"
];
