command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
color=#888a85
markup=none
full_text= / 
align=center

[kbd]
interval=1
command=/home/klim/.config/i3/show_layout.sh

[separator]

[volume]
label=V:
instance=Master
interval=1
signal=10

[separator]

[battery]
label=B:
interval=1

[separator]

[time]
command=/home/klim/.config/i3/time_date.sh
interval=1

[separator]
full_text= 
