command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
color=#2d2d2d
markup=none
full_text=    
align=center

[window title]
interval=1
command=xdotool getactivewindow getwindowname 
min_width=1550
align=center

[separator]

[kbd]
interval=1
command=/home/klim/.config/i3/show_layout.sh

[separator]

[time]
command=/home/klim/.config/i3/time_date.sh
interval=1

[separator]
full_text=  
