# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

# Opacity
opacity-rule = [
    "80:class_g='Rofi'"
];

# Blur
blur-background = true;
blur:
{
method = "gaussian";
size = 5;
deviation = 5.0;
};

# Shadows
shadow = true;
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "name = 'cpt_frame_xcb_window'",
    "class_g ?= 'zoom'"
];

# Other
backend = "glx"
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;
vsync = true;
