/* Fonts */
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: none

/* Rofi */
#define r_bg   #000000
#define r_fg   #888888
#define r_hlfg #ffffff
#define r_hlbg #2d2d2d
#define r_urg  #f2777a

rofi.modi:                           drun,window,find:~/.local/share/rofi/finder.sh
rofi.run-command:                    zsh -c "{cmd}"
rofi.run-shell-command:              urxvt -e zsh -c "{cmd}"
! States: bg, fg, bgalt, hlbg, hlfg
rofi.color-enabled: true
rofi.color-normal: r_bg,r_fg,r_bg,r_bg,r_hlfg
rofi.color-urgent: r_bg,r_urg,r_bg,r_bg,r_hlbg
rofi.color-active: r_bg,r_hlbg,r_bg,r_bg,r_hlfg
!rofi.states: background, border
rofi.color-window: r_bg,r_hlbg

rofi.separator-style: none
rofi.bw: 0
rofi.columns: 1
rofi.padding: 460
rofi.eh: 1

rofi.yoffset: 0
rofi.location: 0
rofi.width: 100
rofi.font: Noto Sans 12
rofi.lines: 5
rofi.hide-scrollbar: true
rofi.terminal: urxvt


/*###############
# URXVT settings
###############*/
URxvt.cursorUnderline: true
URxvt.cursorBlink: true

URxvt.urlLauncher: xdg-open

URxvt.iso14755: False
URxvt.perl-ext-common: default,resize-font,url-select
URxvt.saveLines: 12000

URxvt.font: xft:MesloLGL\ Nerd\ Font:style=Regular:size=11
URxvt.boldFont: xft:MesloLGL\ Nerd\ Font:style=Bold:size=11
URxvt.letterspace: -1

/* # scrollbar - true (default) or false */
URxvt.scrollBar: false

URxvt.tabbed.tabbar-fg: 12
URxvt.tabbed.tabbar-bg: -1
URxvt.tabbed.tab-fg: 6
URxvt.tabbed.tab-bg: -1

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5
